# NewWorld-Group-helper

./: NewWorld-Group-helper.deps.json  NewWorld-Group-helper.sln  README.md  _config.yml  index.md
NewWorld-Group-helper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewWorld-Group-helper.csproj  Partial_Search.cs  Player.cs  UtilityHelper.cs
NewWorldInstall/: NewWorld-Group-helper.application
NewWorldInstall/Application Files/NewWorld-Group-helper_1_0_0_0/: Launcher.exe.deploy  NewWorld-Group-helper.dll.deploy  NewWorld-Group-helper.dll.manifest  NewWorld-Group-helper.exe.deploy
